paribhasha bubble_sort(samhata):
    n = len(samhata)
    krte i antargatam range(n - 1):
        krte j antargatam range(n - i - 1):
            yadi samhata[j] > samhata[j + 1]:
                samhata[j], samhata[j + 1] = samhata[j + 1], samhata[j]
    pratyahar samhata

samhata = []
n = int(pravesham("Enter the number of elements: "))  # Convert input to integer
krte i antargatam range(n):
    samhata.append(int(pravesham("Enter element: ")))  # Convert element input to integer
samhata = bubble_sort(samhata)
printayam("Sorted array:", samhata)